{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "fplappapi": "https://localhost:44373/api/element/import",
  "import": "https://localhost:44373/api/import"
}
